# SuggestionApp

./: README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  MangoStatusData.cs  MongoCategoryData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: App.razor  Components.cs  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.Development.json  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProvider.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Authentication.razor  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  _Host.cshtml
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Properties/ServiceDependencies/SuggestionAppUI - Web Deploy/: profile.arm.json
SuggestionAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
SuggestionAppUI/wwwroot/: appsettings.json
SuggestionAppUI/wwwroot/css/: site.css
SuggestionLibrary/: GlobalUsings.cs  SuggestionLibrary.csproj
SuggestionLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoUserData.cs  (+3 more)
(+6 files in other folders)
